{
  "name": "whiscord",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts -- server",
    "start": "tsx src/main.ts server",
    "server": "tsx src/main.ts server",
    "setup": "tsx src/main.ts setup",
    "build:exe": "tsx build-exe.ts",
    "lint": "oxlint .",
    "fmt": "oxfmt --write",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "discord.js": "^14.26.0",
    "ink": "^6.8.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "esbuild": "^0.25.11",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=25.5.0"
  },
  "packageManager": "pnpm@10.33.0"
}
